disable_ligatures always
font_size 11.0
#hide_window_decorations titlebar-only
#window_padding_width 5
#background_opacity 0.95

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+3 goto_tab 4
map cmd+3 goto_tab 5
map cmd+3 goto_tab 6
map cmd+3 goto_tab 7
map cmd+3 goto_tab 8
map cmd+3 goto_tab 9

map cmd+ctrl+1 nth_os_window 1
map cmd+ctrl+2 nth_os_window 2
map cmd+ctrl+3 nth_os_window 3
map cmd+ctrl+5 nth_os_window 4
map cmd+ctrl+5 nth_os_window 5
map cmd+ctrl+6 nth_os_window 6
map cmd+ctrl+7 nth_os_window 7
map cmd+ctrl+8 nth_os_window 8
map cmd+ctrl+9 nth_os_window 9

selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588

active_tab_foreground   #eeeeee
active_tab_background   #d65d0e
inactive_tab_foreground #ebdbb2
inactive_tab_background #202020

font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
